{
  "name": "ui_components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server --baseDir=./3_ads_manager"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annie-Huang/ui_components.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Annie-Huang/ui_components/issues"
  },
  "homepage": "https://github.com/Annie-Huang/ui_components#readme"
}
